header{
    margin-bottom: 20px;
    ul{
        padding: 20px 0;
        li{
            margin-left: 50px;
            height: 25px;
            line-height: 25px;
            a{
                color: #fff;
                font-size: 18px;
            }
        }
    }
}